Scenario: Friday is Friday           # hellocucumber/is_it_friday_yet.feature:9
  Given today is Friday              # hellocucumber.StepDefinitions.today_is_friday()
  When I ask whether it's Friday yet # hellocucumber.StepDefinitions.i_ask_whether_it_s_friday_yet()
  Then I should be told "TGIF"       # hellocucumber.StepDefinitions.i_should_be_told(java.lang.String)
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.110 s -- in hellocucumber.RunCucumberTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.104 s
[INFO] Finished at: 2023-12-14T08:46:21+01:00
[INFO] ------------------------------------------------------------------------
